<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.expedia.www</groupId>
	<artifactId>ede-lx-last-mile-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ede-lx-last-mile-web</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.expedia.www.platform</groupId>
		<artifactId>platform-parent-web</artifactId>
		<version>0.4.0</version>
	</parent>

	<properties>
		<project.jdk.version>1.8</project.jdk.version>
		<error-inspector.version>0.1.9</error-inspector.version>
		<bom.version>${project.parent.version}</bom.version>
		<resources.dir>${project.basedir}/${main.resources}</resources.dir>
		<bundle.config.path>${resources.dir}/bundle-config/</bundle.config.path>
		<bundle.assets.path>${webapp.dir}/bundle-assets/</bundle.assets.path>
		<bundle.output.dir>${project.build.directory}/${project.name}/bundles</bundle.output.dir>
		<commons-ui-test.version>0.0.45</commons-ui-test.version>
		<commons-test.version>0.0.39</commons-test.version>
		<uitk.version>2.82.2</uitk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.expedia.www.platform</groupId>
				<artifactId>platform-bom-java</artifactId>
				<version>${bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.expedia.www.platform</groupId>
				<artifactId>platform-bom-hystrix</artifactId>
				<version>${bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.expedia.www.platform</groupId>
				<artifactId>platform-bom-primefull</artifactId>
				<version>${bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.expedia.www.platform</groupId>
				<artifactId>platform-bom-uitk</artifactId>
				<version>${bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.expedia.www.platform</groupId>
				<artifactId>platform-bom-web</artifactId>
				<version>${bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.expedia.www.platform</groupId>
				<artifactId>platform-bom-webmvc</artifactId>
				<version>${bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>com.expedia.www</groupId>
			<artifactId>uitoolkit-core</artifactId>
			<version>${uitk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.jknack</groupId>
					<artifactId>handlebars</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.expedia.www</groupId>
			<artifactId>datacapture</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>handlebars</artifactId>
					<groupId>com.github.jknack</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.expedia.www.platform</groupId>
			<artifactId>platform-cache-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.expedia.www.platform</groupId>
			<artifactId>platform-webmvc-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.expedia.www.platform</groupId>
			<artifactId>platform-bundling</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-test</artifactId>
			<groupId>com.expedia.www.commons</groupId>
			<version>${commons-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>commons-ui-test</artifactId>
			<groupId>com.expedia.www.commons</groupId>
			<version>${commons-ui-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ede-lx-last-mile-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.expedia.prime.errorcatalog</groupId>
									<artifactId>error-inspector</artifactId>
									<version>${error-inspector.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/error-inspect</outputDirectory>
									<destFileName>inspect.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.expedia.www.platform</groupId>
									<artifactId>platform-diagnostics</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/error-inspect/lib</outputDirectory>
									<destFileName>platform-diagnostics.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludeFromFailureFile>exclude-pmd.properties</excludeFromFailureFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>bundle-ant-task</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="minifyResources"
									classname="com.expedia.www.platform.bundling.BundleAntTask"
									classpathref="maven.compile.classpath" />
								<mkdir dir="${bundle.output.dir}" />
								<minifyResources
									versionFileName="file://${project.build.directory}/classes/bundle-versions.json"
									bundleConfigPath="${bundle.config.path}" bundleAssetsPath="${bundle.assets.path}"
									outputPath="${bundle.output.dir}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>